body {
  padding: 0;
  margin: 0;
}
.page {
  display: grid;
  grid-template-columns: 1fr 3fr 1.5fr;
  grid-template-rows: 1fr 2fr 2fr;
  height: 100vh;
  background-color: black;
}
.sidebar {
    position:relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(65, 12, 12);
  grid-area: 1 / 1 / 4 / 2;
  align-items: flex-start;
  color: rgb(255, 255, 255);
}
.sidebar > div div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.sidebar svg {
  width: 25px;
  margin:0px 1rem 0px 3rem;
  color: rgb(255, 255, 255);
}
.sidebar h2 {
  font-size: 25px;
}
.title {
  display: flex;
}

.title > svg {
  width: 40px;
}

.second-part {
  margin-top: 50px;
}
.github{
    width:100%;
    display: flex;
    justify-content: center;
}
.github svg{
    width:80px;
    position: absolute;
    bottom: 20px;
}

.github,
.github a,
.github svg{
    margin: 0;
    padding: 0;
}

.header {
  grid-area: 1 / 2 / 2 / 4;
  background-color: rgb(255, 255, 255);
  position: relative;
}

.header svg {
  width: 30px;
}

.search-area {
  width: 50vw;
  height: 40%;
  margin: 5px 10px;
  position: absolute;
  top: 10px;
  left: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search-area input {
  width: 90%;
  height: 40%;
  background-color: rgb(217, 211, 211);
  outline: none;
  border: none;
  border-radius: 10px;
}
.search-area svg {
  margin-right: 10px;
}

.welcome {
  position: absolute;
  display: flex;
  width: 30vw;
  height: 40%;

  bottom: 1.5rem;
  left: 3rem;
  justify-items: center;
}

.welcome img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.welcome p,
.welcome h2 {
  margin: 0;
  padding: 0;
}

.welcome .details {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.notification {
  position: absolute;
  top: 1rem;
  right: 5rem;
  display: flex;
  justify-content: space-evenly;
  width: 20vw;
}

.notification img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.buttons {
  position: absolute;
  bottom: 2rem;
  right: 5rem;
  display: flex;
  justify-content: space-evenly;
  width: 25vw;
}

.buttons button {
  width: 6rem;
  height: 2.5rem;
  background-color: rgb(88, 157, 255);
  color: white;
  border-radius: 20px;
  font-size: 15px;
  border: none;
  outline: none;
}

.projects {
  position: relative;
  grid-area: 2 / 2 / 4 / 3;
  background-color: rgb(215, 213, 209);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 20px;
  gap: 15px;
  color: black;
  padding-top: 67px;
}

.projects .content {
  height: 80%;
  overflow-y: auto;
}

.projects > .container {
  display: flex;
  position: relative;
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid orange;
  padding: 0px 20px;
  box-shadow: 2px 2px rgb(212, 210, 210);
  width: clamp(200px, 80%, 900px);
}
.projects > h2 {
  position: absolute;
  color: rgb(0, 0, 0);

  left: 1rem;
  font-size: 25px;
  font-weight: 800;
}
.icons {
  width: 7rem;
  position: absolute;
  bottom: 1rem;
  right: 3rem;
  display: flex;
  justify-content: space-between;
}

.icons svg {
  width: 25px;
}

.announcements {
  grid-area: 2 / 3 / 3 / 4;
  background-color: rgb(215, 213, 209);
  position: relative;
  padding: 0px 20px;
}

.announcements > .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 70%;
  border: 1px solid white;
  border-radius: 10px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  overflow-y: auto;
}
.announcements .container {
  display: flex;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 95%;
}

.announcements h3,
.announcements p {
  margin: 0;
  padding: 0;
  font-size: clamp(1px, 1rem, 100px);
}

hr {
  height: 1px;
  width: 95%;
  background-color: black;
}

.trending {
  grid-area: 3 / 3 / 4 / 4;
  background-color: rgb(215, 213, 209);
  position: relative;
  padding: 0px 50px;
}

.trending > .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 70%;
  border: 1px solid white;
  border-radius: 10px;
  padding: 15px 30px;
  background-color: rgb(255, 255, 255);
}
.trending .details {
  display: flex;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.trending h3,
.trending p {
  margin: 0;
  padding: 0;
  font-size: clamp(1px, 1rem, 100px);
}

.trending .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trending .container img {
  width: 80px;
  border-radius: 50%;
  margin-right: 20px;
}
